FROM node:20-alpine AS builder
WORKDIR /app
# Build context = repo root, so prefix backend/
COPY backend/package*.json ./
RUN npm install --production=false
COPY backend/src        ./src
COPY backend/tsconfig.json ./
RUN npm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package.json  ./package.json
COPY --from=builder /app/dist          ./dist
COPY --from=builder /app/node_modules  ./node_modules

EXPOSE 3001

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/healthz',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

CMD ["node", "dist/server.js"]
